//说明: 针对于此示例代码不给线程的入口函数进行传递参数
/*
    注意事项: 在编译程序的时候需要在后面加上-lpthread选项
    如果不添加此选项, 那么编译之后会出现未定义引用的错误
    原因: 
        因为使用的线程库在大多数的系统中不是默认链接的标准库
        而是作为一个独立的共享库存在, 所以我们在编译程序的时候
        编译器就无法找到此线程库, 此选项是为了告诉编译器此代码
        需要去查找和链接pthread线程库
        确保在代码中使用线程相关函数可以找到实际的代码
*/
#include <stdio.h>
#include <pthread.h>
#include <string.h>
#include <unistd.h>

//线程入口函数
//针对void *返回值, 可以返回任意类型的指针
void* pthread_start(void *arg)
{
    printf("这是线程的入口函数\n");
    return NULL;  //注: 此处的返回值不可以丢, 此处返回NULL没有实际意义
}

int main(int argc, char const *argv[])
{
    //创建新线程
    //第一个参数: 线程ID
    //第二个参数: 线程的属性, 给NULL说明使用系统默认的线程属性
    //第三个参数: 是一个函数指针, 指向线程的入口函数
    //第四个参数: 用于给线程的入口函数进行传递参数
    pthread_t thread_id = 0;
    int ret = 0;  //用于接收线程创建函数的返回值
    if(0 != (ret = pthread_create(&thread_id, NULL, pthread_start, NULL)))
    {
        //线程创建失败
        /*关于线程创建失败, 我们不能使用perror函数进行打印错误信息
          因为perror函数打印的是系统的错误信息
          而我们线程库函数返回的是POSIX的错误码
          我们可以使用strerror函数进行打印错误信息
          然后使用格式化输出函数将错误信息进行输出, 如: fprintf
        */
        //第一个参数: 文件指针  stderr
        //第二个参数: 格式化后的字符串
        //第三个参数: 可变参数
        fprintf(stderr, "线程创建失败, 错误码: %d, 错误信息: %s\n", ret, strerror(ret));
    }
    printf("线程创建成功, 线程ID: %ld\n", thread_id);
    /*
        注意事项
        问题: 线程创建成功, 但是线程的入口函数中的代码没有执行成功
        原因: 
            目前的程序中有两个线程, 一个是主线程, 一个是新创建的线程
            线程创建成功之后, 主线程执行return 0, 主线程就会结束
            多线程共享进程的地址空间, 当主线程结束之后, 其他的线程也会结束
            所以新创建线程没有机会进行执行
        解决问题:
            在实际使用的时候我们应该通过线程回收函数等待线程的结束
            暂时使用sleep函数延时等待线程的结束, 给新线程一个执行的机会
    */
    sleep(3);  //等待新线程的结束
    return 0;
}
